EXPO_PUBLIC_FB_API_KEY=SAMPLE
EXPO_PUBLIC_FB_AUTH_DOMAIN=SAMPLE.com
EXPO_PUBLIC_FB_PROJECT_ID=SAMPLE
EXPO_PUBLIC_FB_STORAGE_BUCKET=SAMPLE.app
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=SAMPLE
EXPO_PUBLIC_FB_APP_ID=SAMPLE
